version: "3.9"

services:
  prideflag:
    build: .
    container_name: prideflag.fun
    restart: unless-stopped
    environment:
      PORT: 3000
      DATABASE: /data/prideflag.sqlite
    volumes:
      - prideflag_data:/data
    ports:
      - "5476:3000"

volumes:
  prideflag_data:
